body, html{padding: 0; margin: 0;}
*{-webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;}
.clearfix:before,.clearfix:after{content: " ";display: table;}
.clearfix:after{clear: both;}
body{font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;}
a{color: #2fa0ec;text-decoration: none;outline: none;}
a:hover{color:#74777b;}
a:focus{outline:none;}
.error,.red,.red_all{color:#f00;}
.isok,.green,.green_all{color:#03AD03;}
#error_show{font-size:12px;color:#f00}
.fs12{font-size:12px;}
.block{display:block;overflow:hidden}
.mt20{margin-top:20px;}
.ml5{margin-left:5px;}
.ml8{margin-left:8px;}
.ml10{margin-left:10px;}
i.noshow{font-style:normal}
.w12p{width:12%}
.w22p{width:22%}
.p8{padding:8px;}
.t_a_r{text-align:right}
a.cur{color:#f00!important;font-weight:bold}

/**0222**/
.input-group{width:100%;margin:0 auto 8px;clear:both;}
#import_form .input-group{width:auto;margin:0 auto 8px;clear:none}
.input-group select{height:37px;background:#fff}
.input-group .btn{width:100%}
.input-group-label{height:36px;padding:0 1em;background:#eee;border:1px solid #ccc;line-height:34px;display:table-cell;width:1%;white-space:nowrap;vertical-align:middle}
.form-field{display:block;width:100%;border:1px solid #ccc;line-height:1.2;padding:.5em;height:36px;border-left:0}
.fwn{font-weight:normal}

td.add_th{height:36px!important;}
td.add_th i{font-style:normal}
.tab-title{margin:-8px;overflow:hidden;}
.tab-title span{padding:9.5px 20px;cursor:pointer;display:inline-block}
.tab-title a{padding:9.5px 20px;cursor:pointer;display:inline-block;color:#666}
.tab-title a:hover{color:#f00;text-decoration:none;}
.tab-title a.on{color:#f00}
.tab-title .on{position:relative;}
.tab-title .on:after{display:block;content:'';border-width:5px 5px 5px 5px;border-style:solid;border-color:transparent transparent #ff4d4d transparent;position:absolute;left:43%;top:29px;}
.record_form{width:auto;padding:5px 10px;}
.record_form label{font-weight:normal}
.record_form .w180,.record_form .sang_Calender{width:180px;height:26px;border:1px solid #ccc;padding:0 3px}
.addclass{margin-left:8px;color:#ccc}
.btn_div{padding-left:42px}
.btn_div .btn{padding:3px 28.5px !important;}
#income_error,#pay_error{margin-left:8px;font-size:12px;}
.center{text-align:center !important;}
.page{width:auto;display:table;margin:0 auto}
.page ul{margin-bottom:20px}

.stat{background:#f9f9f9}
#stat{padding:8px}
#itlu-wrap{max-width:960px;width:auto;margin:0 auto;padding:4px;}
.itlu-title{padding:8px;overflow:hidden;}

.search_box{width:auto;padding:5px 10px;overflow:hidden;clear:both}
.search_box p{width:33%;float:left}
.search_box label{font-weight:normal}
.search_box .w180{width:180px;height:26px;border:1px solid #ccc;padding:0 3px;background:#fff}
.search_box .w100{width:88px;height:26px;border:1px solid #ccc;padding:0 3px}
.search_box .sang_Calender{width:120px;height:26px;border:1px solid #ccc;padding:0 3px}

.w180[readonly]{cursor:not-allowed;background:#eee;opacity:1}

#itlu_wrap_2 .list i{color:#f00;font-style:normal;}
#itlu_wrap_1 .list i{color:#03AD03;font-style:normal;}
.itlu_wrap .list{margin-bottom:12px;clear:both;overflow:hidden;}
.list .list_1{float:left;width:125px;}
.list .list_1 input{width:75px;}
.list .list_2{float:left;width:130px;}
.list .list_2 select{height:26px;}
.list .list_3{float:left;width:170px;}
.list .list_4{float:left;width:170px;}
.list .list_3 input,.list .list_4 input{width:120px;}
.list .list_5{float:left;width:60px;}
.sub_btn{padding-left:42px;}

.import_tips{padding-left:15px;padding-bottom:8px;}
.import_tips strong{font-size:18px;}

#user_form i{font-style:normal;width:75px;text-align:right;display:inline-block}
#user_form span.red{margin-left:5px;}
#user_form .btn_div{padding-left:75px;}

#system_form i{font-style:normal;width:75px;text-align:right;display:inline-block}
#system_form u{font-style:normal;text-decoration:none;display:inline-block;padding-left:8px;color:#999;font-size:12px}
#system_form .btn_div{padding-left:75px;}

#smtp_form i{font-style:normal;width:75px;text-align:right;display:inline-block}
#smtp_form .btn_div{padding-left:75px;}

.footer-tips{height:34px;line-height:34px;text-align:left;width:180px;float:left;font-size:14px!important;color:#f00}
.footer{background:#f9f9f9;height:36px;line-height:36px;width:100%;border:1px solid #ddd;text-align:center;overflow:hidden}
.footer i{font-style:normal}
.form-group select{[;height:28px;line-height:28px;]}


ul{margin:0;padding:0;list-style:none;} 
.table{display:table;border-collapse:collapse;border:1px solid #ddd;} 
.table-column-group{display:table-column-group;}  
.table-column{display:table-column;width:100px;}
.table-row-group{display:table-row-group;}  
.table-row{display:table-row;}  
.table-row-group .table-row:hover,.table-footer-group .table-row:hover{background:#f6f6f6;}  
.table-row li{display:table-cell;padding:6px;border:1px solid #ddd;}  
.table-header-group{display:table-header-group;background:#f9f9f9;font-weight:bold;}  
.table-footer-group{display:table-footer-group;}
.role_menu{clear:both;overflow:hidden}
.role_menu_list{width:25%;float:left;padding:3px 0;}

/*  width < 821  */
@media only screen and (max-width:820px){
	.noshow{display:none !important;}
	.itlu_wrap .list{border-bottom:1px solid #ddd;padding-bottom:6px}
	.list .list_1{float:left;width:100%;padding-bottom:5px;}
	.list .list_2{float:left;width:100%;padding-bottom:5px;}
	.list .list_3{float:left;width:100%;padding-bottom:5px;}
	.list .list_4{float:left;width:100%;padding-bottom:5px;}
	.list .list_5{padding-left:45px}
	.record_form{padding:0}
	.record_form .w180{width:150px;}
	
	.search_box{padding:0}
	.search_box p{width:100%}
	
	.table>tbody>tr>th, .table>tbody>tr>td{padding:8px 4px}
	.table-responsive>.table-bordered{border-bottom:1px solid #ddd}
	.nav>li>a{padding:15px 12px}
	.page ul{margin-top:15px;margin-bottom:15px;}
	
	.footer{border-left:0;border-right:0;border-bottom:0}
	
	.navbar-default{border-color:0}
}